# anagramly

./: .gitignore  README.MD  pom.xml
data/: example1-output.txt
scripts/: generate-anagrams.js
src/main/java/com/anagramly/cli/: Anagram.java  AnagramService.java  App.java
src/main/java/com/anagramly/cli/io/reader/: Reader.java
src/main/java/com/anagramly/cli/io/writer/: ConsoleWriter.java  FileWriter.java  Writer.java
src/main/java/com/anagramly/cli/processor/: AbstractProcessor.java  LinearProcessor.java  ParallelProcessor.java
src/main/resources/: tinylog.properties
src/test/java/com/anagramly/cli/: AnagramServiceTest.java  AppEndToEndTest.java  AppTest.java
src/test/java/com/anagramly/cli/processor/: ProcessorTest.java
src/test/java/com/anagramly/cli/reader/: ReaderTest.java
src/test/java/com/anagramly/cli/writer/: WriterTest.java
