writer          = rolling file
writer.file     = logs/myapp_{date: yyyy-MM-dd}_{count}.log
writer.buffered = true
writer.policies = startup, daily: 06:00
writer.format   = {class} [{thread}] {level}: {message}

writingthread    = true